// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
// https://code.visualstudio.com/docs/devcontainers/tips-and-tricks
{
  "name": "Universal-Minimal",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "build": {
    "dockerfile": "./Dockerfile"
  },

  // "mounts": [
  //   "source=${localWorkspaceFolder}/python/modules,target=/home/codespace/.local/lib/python3.12/site-packages,type=bind,consistency=cached"
  // ],
  // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}", // This is usually the default

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  "postCreateCommand": "python3 -m venv ~/.venv && . ~/.venv/bin/activate && pip install -r /workspaces/pc-env/python/pip-requirements.txt",

  "containerEnv": {
    // "PYTHONPATH": "/home/vscode/.local/lib/python3.11/site-packages:/workspaces/pc-env/python/modules:/workspaces/pc-env/python/modules/boilerplates"
    "PYTHONPATH": "/workspaces/pc-env/.venv/lib/python3.11/site-packages:/workspaces/pc-env/python/modules:/workspaces/pc-env/python/modules/boilerplates"
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      // Add the IDs of extensions to install when container is created
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        // [Shell]
        "ms-vscode.powershell", // runtime
        "foxundermoon.shell-format",
        // [Python]
        "ms-python.python", // runtime
        "ms-python.pylint",
        "ms-python.black-formatter", // formatter
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "njpwerner.autodocstring",
        // [JavaScript|TypeScript]
        "dbaeumer.vscode-eslint", // linter
        "esbenp.prettier-vscode", // formatter
        "christian-kohler.path-intellisense", // autocompletes filenames
        "steoates.autoimport", // TS/TSX
        "mike-co.import-sorter",
        // [CSS]
        "kamikillerto.vscode-colorize",
        "small-tech.comment-out-css",
        "pucelle.vscode-css-navigation",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        // [Other Languages]
        "ms-dotnettools.csharp",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "christian-kohler.npm-intellisense",
        "42Crunch.vscode-openapi",
        "theumletteam.umlet",
        "bowlerhatllc.vscode-as3mxml",
        "Angular.ng-template",
        "Vue.volar",
        "hashicorp.terraform",
        // [Other]
        "vscode-icons-team.vscode-icons",
        "lihui.vs-color-picker",
        "natqe.reload",
        "donjayamanne.githistory",
        "wayou.vscode-todo-highlight",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "formulahendry.auto-close-tag", // HTML/XML
        "formulahendry.auto-rename-tag", // HTML/XML
        "mongodb.mongodb-vscode"
        // "ms-azuretools.vscode-docker",
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
